<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <IsPackable>false</IsPackable>
    <IsTestProject Condition="'$(MSBuildProjectName)' != 'Darp.Utils.Tests.Common'">true</IsTestProject>
    <NoWarn>$(NoWarn);CA1062;CA1859;CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Darp.Utils.Tests.Common'">
    <PackageReference Update="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
</Project>
