# Darp.Utils

./: .csharpierignore  .editorconfig  .gitignore  .release-please-manifest.json  CHANGELOG.md  Darp.Utils.sln  Darp.Utils.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  release-please-config.json
samples/AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  Program.cs  ViewLocator.cs
samples/AvaloniaApp/Localization/: Resources.de.resx  Resources.kam-ke.resx  Resources.resx  ResourcesWithPropertyChanged.cs
samples/EditorSample/: App.axaml  App.axaml.cs  EditorSample.csproj  Program.cs  ViewLocator.cs  app.manifest
src/: Directory.Build.props  Directory.Build.targets
src/Darp.Utils.Assets/: AppDataAssetsService.cs  AssetsExtensions.Json.cs  AssetsExtensions.Text.cs  AssetsExtensions.cs  AssetsFactory.cs  AssetsServiceCollectionExtensions.cs  BaseDirectoryAssetsService.cs  Darp.Utils.Assets.csproj  EmbeddedResourcesService.cs  FolderAssetsService.cs  IAppDataAssetsService.cs  IAssetsFactory.cs  IAssetsService.cs  IFolderAssetsService.cs  IReadOnlyAssetsService.cs  IWriteOnlyAssetsService.cs  MemoryAssetsService.cs  ProgramDataAssetsService.cs
src/Darp.Utils.Avalonia/: AvaloniaHelpers.cs  Darp.Utils.Avalonia.csproj  IViewModelBase.cs  UserControlBase.cs  ViewLocatorBase.cs  WindowBase.cs
src/Darp.Utils.CodeMirror/: CodeMirrorEditor.cs  CodeMirrorLanguage.cs  CodeMirrorServer.cs  Darp.Utils.CodeMirror.csproj  ExceptionLogger.cs  MirrorSharpCSharpOptionsExtensions.cs
src/Darp.Utils.Configuration/: ConfigService.cs  ConfigurationExtensions.cs  ConfigurationService.cs  ConfigurationServiceCollectionExtensions.cs  Darp.Utils.Configuration.csproj  IConfigurationService.cs
src/Darp.Utils.Dialog/: AvaloniaDialogService.cs  ContentDialogBuilder.cs  ContentDialogBuilderExtensions.cs  ContentDialogButton.cs  ContentDialogResult.cs  ContentDialogResultExtensions.cs  Darp.Utils.Dialog.csproj  DialogAwaitable.cs  DialogBuilderExtensions.cs  DialogCloseResult.cs  DialogServiceExtensions.cs  DialogUnit.cs  FluentAvaloniaContentDialogBuilder.cs  IContentDialogBuilder.cs  IDialogService.cs  MessageBoxModel.cs  MessageBoxViewModel.cs
src/Darp.Utils.Dialog.FluentAvalonia/: AvaloniaDialogService.cs  Darp.Utils.Dialog.FluentAvalonia.csproj  FluentAvaloniaContentDialogBuilder.cs
src/Darp.Utils.Messaging/: Darp.Utils.Messaging.csproj  FuncDisposable.cs  IAnyMessageSink.cs  IMessageSink.cs  IMessageSinkProvider.cs  IMessageSource.cs  MessageSinkAttribute.cs  MessageSource.cs  MessageSourceAttribute.cs  MessageSubject.cs  MessageUtilities.cs  README.md
src/Darp.Utils.Messaging.Generator/: Darp.Utils.Messaging.Generator.csproj  DiagnosticDescriptors.cs  Emitter.cs  MessagingGenerator.cs  RoslynHelper.cs  SinkEmitter.cs  SourceEmitter.cs
src/Darp.Utils.ResxSourceGenerator/: AnalyzerReleases.Unshipped.md  BuildHelper.cs  CSharpResxSourceGenerator.cs  CharExtensions.cs  CompilationInformation.cs  Darp.Utils.ResxSourceGenerator.csproj  ImmutableDictionaryEqualityComparer.cs  Impl.cs  Models.cs  README.md  ResourceFormatHelper.cs  ResourceInformation.cs  ResxSourceGenerator.props  SourceTextReader.cs
src/Darp.Utils.SimpleArgumentParser/: Argument.cs  ArgumentDefinition.cs  ArgumentDefinitionKind.cs  ArgumentDefinitionParser.cs  ArgumentInternals.cs  ArgumentParser.cs  ArgumentParserExtensions.cs  ArgumentParsers.cs  ConsoleCancellation.cs  Darp.Utils.SimpleArgumentParser.csproj  IArgumentHandle.cs  OptionalArgument.cs  ParseDiagnostic.cs  ParseDiagnosticKind.cs  ParseResult.cs  ParseStatus.cs  SimpleArgumentParser.cs  SimpleArgumentParserExtensions.cs  SimpleArgumentParsers.cs
src/Darp.Utils.TestRail/: Darp.Utils.TestRail.csproj  ITestRailService.cs  LoggerDefinitions.cs  TestRailService.cs  TestRailServiceExtensions.cs  TestRailServiceHelper.cs
src/Rosslight.Utils/: Rosslight.Utils.csproj
test/: Directory.Build.props
test/Darp.Utils.CodeMirror.Tests/: CodeMirrorEditorTests.cs  Darp.Utils.CodeMirror.Tests.csproj
test/Darp.Utils.Dialog.FluentAvalonia.Tests/: AvaloniaDialogServiceTests.cs  Darp.Utils.Dialog.FluentAvalonia.Tests.csproj  DialogServiceTests.cs  TestAppBuilder.cs
test/Darp.Utils.Dialog.Tests/: Darp.Utils.Dialog.Tests.csproj  InputDialogViewModelTests.cs  SimpleBehaviorSubjectTests.cs  SimpleSubjectTests.cs  UsernamePasswordViewModelTests.cs
test/Darp.Utils.Messaging.Generator.Verify/: CompiledTests.cs  Darp.Utils.Messaging.Generator.Verify.csproj  MessageSinkTests.cs  MessageSourceTests.cs  Tests.cs  VerifyHelper.cs  VerifySettingsInitializer.cs
test/Darp.Utils.ResxSourceGenerator.Integration/: Darp.Utils.ResxSourceGenerator.Integration.csproj  GeneratedResourcesTests.cs  Resources.resx
test/Darp.Utils.ResxSourceGenerator.Tests/: BuildHelperTests.cs  Class1.cs  Darp.Utils.ResxSourceGenerator.Tests.csproj  ImmutableDictionaryEqualityComparerTests.cs  ResourceFormatHelperTests.cs  ResxConstants.cs  ResxGeneratorTests.cs  Test.cs
test/Darp.Utils.SimpleArgumentParser.Tests/: ArgumentParserExtensionsTests.cs  Darp.Utils.SimpleArgumentParser.Tests.csproj  ParseResultTests.cs  ParserTestHelpers.cs  SimpleArgumentParserExtensionsTests.cs  SimpleArgumentParserRegistrationTests.cs  SimpleArgumentParserTests.cs  SimpleArgumentParserTryParseTests.cs
test/Darp.Utils.TestRail.Tests/: Darp.Utils.TestRail.Tests.csproj  ModuleInitializer.cs  TestRailServiceTests.cs  VerifyHelper.cs
test/Darp.Utils.Tests.Assets/: AssetsExtensionTests.cs  Darp.Utils.Tests.Assets.csproj  DependencyInjectionTests.cs  EmbeddedResourceAssetsServiceTests.cs  FolderDataAssetsServiceTests.cs  MemoryAssetsServiceTests.cs  UseCases.cs
test/Darp.Utils.Tests.Common/: Darp.Utils.Tests.Common.csproj  TestExtensions.cs
test/Darp.Utils.Tests.Configuration/: ConfigurationObserveTests.cs  ConfigurationServiceTests.cs  Darp.Utils.Tests.Configuration.csproj
test/Darp.Utils.Tests.Dialog/: AvaloniaDialogServiceTests.cs  Darp.Utils.Tests.Dialog.csproj  DialogServiceTests.cs  TestAppBuilder.cs
test/Rosslight.Utils.Tests/: Rosslight.Utils.Tests.csproj
(+197 files in other folders)
