<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Update="FluentAssertions" Version="6.12.1" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Update="xunit" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Darp.Utils.Assets\Darp.Utils.Assets.csproj" />
      <ProjectReference Include="..\Darp.Utils.Tests.Common\Darp.Utils.Tests.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\**" />
      <EmbeddedResource Include="Assets\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
