<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <Description>Writable and immutable configuration service</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Darp.Utils.Assets\Darp.Utils.Assets.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
