<Project>
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="WithCulture" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="GenerateSource" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="RelativeDir" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ClassName" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="EmitFormatMethods" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Public" />
  </ItemGroup>
</Project>
