<Project>
  <!-- Special handling for embedded resources to show as nested in Solution Explorer -->
  <ItemGroup>
    <!-- Localized embedded resources are just dependent on the parent RESX -->
    <EmbeddedResource Update="**\*.??.resx;**\*.??-??.resx;**\*.??-????.resx" DependentUpon="$([System.IO.Path]::ChangeExtension($([System.IO.Path]::GetFileNameWithoutExtension(%(Identity))), '.resx'))" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="WithCulture" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="GenerateSource" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="RelativeDir" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ClassName" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="EmitFormatMethods" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Public" />
  </ItemGroup>
</Project>
