<Project>
  <PropertyGroup>
    <AdditionalFileItemNames>$(AdditionalFileItemNames);EmbeddedResource</AdditionalFileItemNames>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="ResxSourceGenerator_EmitDebugInformation" />

    <CompilerVisibleItemMetadata Include="EmbeddedResource" MetadataName="WithCulture" />
    <CompilerVisibleItemMetadata Include="EmbeddedResource" MetadataName="GenerateSource" />
    <CompilerVisibleItemMetadata Include="EmbeddedResource" MetadataName="RelativeDir" />
    <CompilerVisibleItemMetadata Include="EmbeddedResource" MetadataName="ClassName" />
    <CompilerVisibleItemMetadata Include="EmbeddedResource" MetadataName="EmitFormatMethods" />
    <CompilerVisibleItemMetadata Include="EmbeddedResource" MetadataName="Public" />
  </ItemGroup>
</Project>
