<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="Verify.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Darp.Utils.TestRail\Darp.Utils.TestRail.csproj" />
  </ItemGroup>
</Project>