<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Darp.Utils.Messaging.Generator\Darp.Utils.Messaging.Generator.csproj" OutputItemType="Analyzer"/>
      <ProjectReference Include="..\..\src\Darp.Utils.Messaging\Darp.Utils.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.14.0" />
      <PackageReference Include="Verify.SourceGenerators" />
      <PackageReference Include="Verify.XunitV3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Snapshots\MessageSourceTests\" />
    </ItemGroup>

</Project>
