<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Darp.Utils.Messaging.Generator\Darp.Utils.Messaging.Generator.csproj" OutputItemType="Analyzer"/>
      <ProjectReference Include="..\..\src\Darp.Utils.Messaging\Darp.Utils.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0"/>
      <PackageReference Include="Verify.SourceGenerators" />
      <PackageReference Include="Verify.Xunit" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Snapshots\Tests\" />
    </ItemGroup>

</Project>
