<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>

        <Title>Darp.Utils.Messaging</Title>
        <Description>A source generator to generate implementation for MessageSource and MessageSinks.</Description>
        <PackageTags>Darp;Rosslight;SourceGenerator;Messaging;MessageSource;MessageSink;IObservable;IObserver</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PolySharp">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Darp.Utils.Messaging.Generator\Darp.Utils.Messaging.Generator.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Darp.Utils.Messaging.Generator\bin\$(Configuration)\netstandard2.0\Darp.Utils.Messaging.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
