<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Description>Implementation of Darp.Utils.Dialog compatible with Avalonia</Description>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Darp.Utils.Dialog\Darp.Utils.Dialog.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
        <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
