<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>Implementation of Darp.Utils.Dialog compatible with Avalonia</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Darp.Utils.Dialog\Darp.Utils.Dialog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAvaloniaUI" />
    <PackageReference Include="System.Reactive.Linq" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
