<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" />
      <PackageReference Include="Avalonia.Desktop" />
      <PackageReference Include="Avalonia.Themes.Fluent" />
      <PackageReference Include="Avalonia.Fonts.Inter" />
      <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
      <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
      <PackageReference Include="CommunityToolkit.Mvvm" />
      <PackageReference Include="FluentAvaloniaUI" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" />
      <PackageReference Include="MirrorSharp.AspNetCore" />
      <PackageReference Include="WebViewControl-Avalonia" />
    </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Update="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
